server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www/certbot;

    # ACME challenge
    location /.well-known/acme-challenge/ {
        allow all;
    }

    # Everything else returns 404 for now
    location / {
        return 404;
    }
}
