
# HTTP
server {
    listen 80;
    listen [::]:80;
    server_name refahiplus.xyz www.refahiplus.xyz;

    # Allow ACME
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


# HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name refahiplus.xyz www.refahiplus.xyz;

    ssl_certificate     /etc/letsencrypt/live/refahiplus.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/refahiplus.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/refahiplus.xyz/chain.pem;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    # pgAdmin
    location /pg/ {
        set $upstream_pgadmin infra_pgadmin:80;
        proxy_pass http://$upstream_pgadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pg;
        proxy_redirect off;
        proxy_set_header Connection "";
    }

    # Portainer
    location /pr {
        return 301 $scheme://$host/pr/;
    }

    location /pr/ {
        set $upstream_portainer infra_portainer:9000;
        
        # Remove /pr prefix when passing to backend
        rewrite ^/pr/(.*) /$1 break;
        proxy_pass http://$upstream_portainer;
        
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /pr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Fix asset paths
        sub_filter 'src="/' 'src="/pr/';
        sub_filter 'href="/' 'href="/pr/';
        sub_filter 'action="/' 'action="/pr/';
        sub_filter '/api/' '/pr/api/';
        sub_filter_once off;
        sub_filter_types *;
    } 

}
