
# HTTP
server {
    listen 80;
    listen [::]:80;
    server_name stage.refahiplus.com;

    # Allow ACME
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


# HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name stage.refahiplus.com;

    ssl_certificate     /etc/letsencrypt/live/stage.refahiplus.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stage.refahiplus.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stage.refahiplus.com/chain.pem;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    location /api/ {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        proxy_read_timeout 60s;

        set $upstream_api stage_api:8080;
        proxy_pass http://$upstream_api;
    }

    location / {

        set $upstream_webapp stage_webapp:8080;
        proxy_pass http://$upstream_webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        default_type application/wasm;

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;  


    }
}
